# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zxpihyhsuphlqwtkcvwm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cGloeWhzdXBobHF3dGtjdndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTg4NzIsImV4cCI6MjA3MDY5NDg3Mn0.zve4CP-FIBevxva4iGd4UzmEVM_w0LGgnbw0vvB_3-U

# HyperCash Configuration
HYPERCASH_API_KEY=pk_c32dd03f0afffb5194e8b8e76471084228bc2ec2
HYPERCASH_SECRET=sk_ce5f6b78e37a39368fb21f9fb536c1932c0abe73
